                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk rise@10.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        140.308ns  (logic 91.216ns (65.011%)  route 49.092ns (34.989%))
  Logic Levels:           484  (CARRY4=438 LUT1=2 LUT2=8 LUT3=3 LUT5=31 LUT6=2)
  Clock Path Skew:        -0.099ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.495ns = ( 14.495 - 10.000 )
    Source Clock Delay      (SCD):    4.854ns
    Clock Pessimism Removal (CPR):    0.259ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r
    N15                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    N15                  IBUF (Prop_ibuf_I_O)         0.948     0.948 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.016     2.963    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.059 r  clk_IBUF_BUFG_inst/O
                         net (fo=4955, routed)        1.794     4.854    clk_IBUF_BUFG
    SLICE_X55Y155        FDCE                                         r  flow_v_reg[15]_i_63/C
  -------------------------------------------------------------------    -------------------
    SLICE_X55Y155        FDCE (Prop_fdce_C_Q)         0.456     5.310 r  flow_v_reg[15]_i_63/Q
                         net (fo=58, routed)          0.730     6.039    u_flow_solver_l0/flow_v_reg[15]_i_153_0
    SLICE_X53Y155        LUT3 (Prop_lut3_I0_O)        0.124     6.163 r  u_flow_solver_l0/flow_v[15]_i_152/O
                         net (fo=1, routed)           0.000     6.163    u_flow_solver_l0/flow_v[15]_i_152_n_0
    SLICE_X53Y155        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     6.713 r  u_flow_solver_l0/flow_v_reg[15]_i_91/CO[3]
                         net (fo=1, routed)           0.000     6.713    u_flow_solver_l0/flow_v_reg[15]_i_91_n_0
    SLICE_X53Y156        CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334     7.047 r  u_flow_solver_l0/flow_v_reg[15]_i_49/O[1]
                         net (fo=2, routed)           0.624     7.671    u_flow_solver_l0/prod_num_v1_reg[21]
    SLICE_X52Y156        LUT2 (Prop_lut2_I0_O)        0.303     7.974 r  u_flow_solver_l0/flow_v[15]_i_52/O
                         net (fo=1, routed)           0.000     7.974    u_flow_solver_l0/flow_v[15]_i_52_n_0
    SLICE_X52Y156        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     8.524 r  u_flow_solver_l0/flow_v_reg[15]_i_25/CO[3]
                         net (fo=1, routed)           0.000     8.524    u_flow_solver_l0/flow_v_reg[15]_i_25_n_0
    SLICE_X52Y157        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.638 r  u_flow_solver_l0/flow_v_reg[15]_i_16/CO[3]
                         net (fo=1, routed)           0.000     8.638    u_flow_solver_l0/flow_v_reg[15]_i_16_n_0
    SLICE_X52Y158        CARRY4 (Prop_carry4_CI_O[0])
                                                      0.222     8.860 f  u_flow_solver_l0/flow_v_reg[15]_i_5/O[0]
                         net (fo=3, routed)           0.610     9.470    flow_v_comb70_out[28]
    SLICE_X50Y156        LUT1 (Prop_lut1_I0_O)        0.299     9.769 r  flow_v[15]_i_1304/O
                         net (fo=1, routed)           0.000     9.769    flow_v[15]_i_1304_n_0
    SLICE_X50Y156        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    10.302 r  flow_v_reg[15]_i_1249/CO[3]
                         net (fo=1, routed)           0.000    10.302    flow_v_reg[15]_i_1249_n_0
    SLICE_X50Y157        CARRY4 (Prop_carry4_CI_O[0])
                                                      0.219    10.521 r  flow_v_reg[15]_i_1435/O[0]
                         net (fo=2, routed)           1.007    11.528    flow_v_comb51_in[38]
--
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk rise@0.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        0.407ns  (logic 0.209ns (51.390%)  route 0.198ns (48.610%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.262ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.904ns
    Source Clock Delay      (SCD):    1.390ns
    Clock Pessimism Removal (CPR):    0.251ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r
    N15                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    N15                  IBUF (Prop_ibuf_I_O)         0.177     0.177 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.640     0.817    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.843 r  clk_IBUF_BUFG_inst/O
                         net (fo=4955, routed)        0.548     1.390    u_upsample_l0_to_l1/clk_IBUF_BUFG
    SLICE_X50Y125        FDRE                                         r  u_upsample_l0_to_l1/wy_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X50Y125        FDRE (Prop_fdre_C_Q)         0.164     1.554 r  u_upsample_l0_to_l1/wy_reg/Q
                         net (fo=14, routed)          0.198     1.752    u_upsample_l0_to_l1/p_0_in[0]
    SLICE_X55Y126        LUT3 (Prop_lut3_I2_O)        0.045     1.797 r  u_upsample_l0_to_l1/fine_u_data[9]_i_1/O
                         net (fo=1, routed)           0.000     1.797    u_upsample_l0_to_l1/fine_u_data[9]_i_1_n_0
    SLICE_X55Y126        FDRE                                         r  u_upsample_l0_to_l1/fine_u_data_reg[9]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    0.000     0.000 r
    N15                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    N15                  IBUF (Prop_ibuf_I_O)         0.365     0.365 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.695     1.060    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.089 r  clk_IBUF_BUFG_inst/O
                         net (fo=4955, routed)        0.814     1.904    u_upsample_l0_to_l1/clk_IBUF_BUFG
    SLICE_X55Y126        FDRE                                         r  u_upsample_l0_to_l1/fine_u_data_reg[9]/C
                         clock pessimism             -0.251     1.652
    SLICE_X55Y126        FDRE (Hold_fdre_C_D)         0.091     1.743    u_upsample_l0_to_l1/fine_u_data_reg[9]
  -------------------------------------------------------------------
                         required time                         -1.743
                         arrival time                           1.797
  -------------------------------------------------------------------
                         slack                                  0.054





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

--
                            (recovery check against rising-edge clock sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk rise@10.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        48.435ns  (logic 1.094ns (2.259%)  route 47.341ns (97.741%))
  Logic Levels:           2  (IBUF=1 LUT1=1)
  Input Delay:            2.000ns
  Clock Path Skew:        4.319ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.319ns = ( 14.319 - 10.000 )
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r
                         input delay                  2.000     2.000
    M13                                               0.000     2.000 r  rst_n (IN)
                         net (fo=0)                   0.000     2.000    rst_n
    M13                  IBUF (Prop_ibuf_I_O)         0.970     2.970 r  rst_n_IBUF_inst/O
                         net (fo=20, routed)          1.612     4.582    u_window_accumulator_l2/rst_n_IBUF
    SLICE_X4Y114         LUT1 (Prop_lut1_I0_O)        0.124     4.706 f  u_window_accumulator_l2/prod_det2[16]__1_i_1/O
                         net (fo=3488, routed)       45.729    50.435    u_window_accumulator_l0/sum_IyIt_reg[31]_0
    SLICE_X43Y148        FDCE                                         f  u_window_accumulator_l0/sum_IxIx_reg[28]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)   10.000    10.000 r
    N15                                               0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    N15                  IBUF (Prop_ibuf_I_O)         0.814    10.814 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.911    12.725    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    12.816 r  clk_IBUF_BUFG_inst/O
                         net (fo=4955, routed)        1.503    14.319    u_window_accumulator_l0/clk_IBUF_BUFG
    SLICE_X43Y148        FDCE                                         r  u_window_accumulator_l0/sum_IxIx_reg[28]/C
                         clock pessimism              0.000    14.319
                         clock uncertainty           -0.035    14.284
    SLICE_X43Y148        FDCE (Recov_fdce_C_CLR)     -0.405    13.879    u_window_accumulator_l0/sum_IxIx_reg[28]
  -------------------------------------------------------------------
                         required time                         13.879
                         arrival time                         -50.435
  -------------------------------------------------------------------
                         slack                                -36.557





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.188ns  (arrival time - required time)
  Source:                 rst_n
                            (input port clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
--
                            (removal check against rising-edge clock sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Slow Process Corner)
  Requirement:            0.000ns  (sys_clk rise@0.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        2.834ns  (logic 0.937ns (33.048%)  route 1.897ns (66.952%))
  Logic Levels:           2  (IBUF=1 LUT1=1)
  Input Delay:            2.000ns
  Clock Path Skew:        4.765ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    4.765ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    -0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r
                         input delay                  2.000     2.000
    M13                                               0.000     2.000 r  rst_n (IN)
                         net (fo=0)                   0.000     2.000    rst_n
    M13                  IBUF (Prop_ibuf_I_O)         0.837     2.837 r  rst_n_IBUF_inst/O
                         net (fo=20, routed)          1.365     4.202    u_window_accumulator_l2/rst_n_IBUF
    SLICE_X4Y114         LUT1 (Prop_lut1_I0_O)        0.100     4.302 f  u_window_accumulator_l2/prod_det2[16]__1_i_1/O
                         net (fo=3488, routed)        0.532     4.834    u_pyramid_curr/FSM_onehot_state_reg[4]_0
    SLICE_X6Y112         FDCE                                         f  u_pyramid_curr/src_x_reg[1]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    0.000     0.000 r
    N15                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    N15                  IBUF (Prop_ibuf_I_O)         0.948     0.948 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.016     2.963    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.059 r  clk_IBUF_BUFG_inst/O
                         net (fo=4955, routed)        1.706     4.765    u_pyramid_curr/clk_IBUF_BUFG
    SLICE_X6Y112         FDCE                                         r  u_pyramid_curr/src_x_reg[1]/C
                         clock pessimism              0.000     4.765
                         clock uncertainty            0.035     4.800
    SLICE_X6Y112         FDCE (Remov_fdce_C_CLR)     -0.155     4.645    u_pyramid_curr/src_x_reg[1]
  -------------------------------------------------------------------
                         required time                         -4.645
                         arrival time                           4.834
  -------------------------------------------------------------------
                         slack                                  0.188
